# Workflow from https://github.com/mitchellh/vouch/tree/main/action/check-user
on:
  workflow_dispatch:
    inputs:
      user:
        description: "GitHub username to check"
        required: true

permissions:
  contents: read

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - id: vouch
        uses: mitchellh/vouch/action/check-user@v1
        with:
          user: ${{ github.event.inputs.user }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: echo "Status is ${{ steps.vouch.outputs.status }}"
